In [2]:
import numpy as np
import pandas as pd

In [30]:
WS = pd.read_excel('example-parameter-learning-complete.xlsx')
WS

    A  B  C  D
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  1
10  0  0  1  0
11  0  0  1  1
12  0  0  1  1
13  0  0  1  1
14  0  0  1  1
15  0  0  1  1
16  0  0  1  1
17  0  0  1  1
18  0  0  1  1
19  0  0  1  1
20  0  1  0  0
21  0  1  0  0
22  0  1  0  0
23  0  1  1  1
24  0  1  1  1
25  1  0  0  1
26  1  0  0  1
27  1  0  1  0
28  1  0  1  0
29  1  0  1  0
30  1  1  0  0
31  1  1  0  1
32  1  1  0  1
33  1  1  0  1
34  1  1  0  1
35  1  1  0  1
36  1  1  0  1
37  1  1  0  1
38  1  1  0  1
39  1  1  0  1
40  1  1  1  0
41  1  1  1  0
42  1  1  1  0
43  1  1  1  0
44  1  1  1  0
45  1  1  1  0
46  1  1  1  0
47  1  1  1  0
48  1  1  1  0
49  1  1  1  1

### Number of Occurences

![ex](images/1.PNG)

In [18]:
NA = pd.DataFrame([[25, 25]], columns=[0, 1], index=["N(A)"])
NA.head()

       0   1
N(A)  25  25

In [19]:
ND = pd.DataFrame([[26, 24]], columns=[0, 1], index=["N(D)"])
ND.head()

       0   1
N(D)  26  24

In [20]:
print("N(A,B)")
NBA = pd.DataFrame([[20, 5], [5,20]], columns=[0, 1], index=[0, 1])
NBA.head()

N(A,B)

    0   1
0  20   5
1   5  20

In [21]:
print("N(A,D,C)")
NADC = pd.DataFrame([[12, 1, 1, 11], [1, 11, 12, 1]], columns=["00", "01", "10", "11"], index=[0, 1])
NADC.head()

N(A,D,C)

   00  01  10  11
0  12   1   1  11
1   1  11  12   1

### Probability of Occurences

![ex](images/2.PNG)

In [22]:
PA = pd.DataFrame([[25/50, 25/50]], columns=[0, 1], index=["P(A)"])
PA.head()

        0    1
P(A)  0.5  0.5

In [23]:
PD = pd.DataFrame([[26/50, 24/50]], columns=[0, 1], index=["P(D)"])
PD.head()

         0     1
P(D)  0.52  0.48

In [24]:
print("P(A,B)")
NBA = pd.DataFrame([[20/25, 5/25], [5/25,20/25]], columns=[0, 1], index=[0, 1])
NBA.head()

P(A,B)

     0    1
0  0.8  0.2
1  0.2  0.8

In [25]:
print("P(A,D,C)")
NADC = pd.DataFrame([[12/13, 1/12, 1/13, 11/12], [1/13, 11/12, 12/13, 1/12]], columns=["00", "01", "10", "11"], index=[0, 1])
NADC.head()

P(A,D,C)

         00        01        10        11
0  0.923077  0.083333  0.076923  0.916667
1  0.076923  0.916667  0.923077  0.083333

### Dirichlet coefficients

![ex](images/3.PNG)

![ex](images/4.PNG)

In [26]:
P_alpha_A = pd.DataFrame([[(25+1)/(50+1+1), (25+1)/(50+1+1)]], columns=[0, 1], index=["Palpha(A)"])
P_alpha_A.head()

             0    1
Palpha(A)  0.5  0.5

In [28]:
P_alpha_D = pd.DataFrame([[(26+3)/(50+3+7), (24+7)/(50+3+7)]], columns=[0, 1], index=["Palpha(D)"])
P_alpha_D.head()

                  0         1
Palpha(D)  0.483333  0.516667